{
  "extends": ["../../tsconfig.base.json", "expo/tsconfig.base"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"]
}
